<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="0000"
        android:key="admin_pin"
        android:maxLength="4"
        android:numeric="integer"
        android:title="admin pin" />

    <EditTextPreference
        android:defaultValue="https://example.com"
        android:inputType="textUri"
        android:key="admin_endpoint"
        android:title="POST endpoint url" />

</PreferenceScreen>
