<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tenKey0Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenKey1Button"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/tenKey0Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenKey2Button"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/tenKeyDummy1Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey1Button" />

    <Button
        android:id="@+id/tenKey3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/tenKeyDummy2Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey2Button" />

    <Button
        android:id="@+id/tenKey4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/tenKey1Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenKey5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/tenKey2Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey4Button" />

    <Button
        android:id="@+id/tenKey6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/tenKey3Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey5Button" />

    <Button
        android:id="@+id/tenKey7Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/tenKey4Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tenKey8Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/tenKey5Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey7Button" />

    <Button
        android:id="@+id/tenKey9Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/tenKey6Button"
        app:layout_constraintStart_toEndOf="@+id/tenKey8Button" />

    <Button
        android:id="@+id/tenKeyDummy2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tenKeyDummy1Button" />

    <Button
        android:id="@+id/tenKeyDummy1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tenKey0Button" />

</android.support.constraint.ConstraintLayout>